<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>PRACTITIONER-2E</title>
    <meta name="description" content="Proyecto curso Practitioner 2da Edicion 2020">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!--<link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">-->
    <!--<link rel="import" href="/src/index/index.html">-->
    <link rel="import" href="/src/login-app/login-app.html">
    <!--<link rel="import" href="/src/usuarios/alta-usuarios.html">-->
    <!--<link rel="import" href="/src/productos/alta-productos.html">-->
  </head>
  <!--<nav class="navbar navbar-dark bg-dark">-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
    <a class="navbar-brand" href="#">NEW</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Productos</a>
        </li>
      </ul>
    </div>
  </nav>
    <!--<demopolymer-app></demopolymer-app>
    <mi-visor></mi-visor>-->
    <!--<index></index>-->
    <login-app></login-app>
    <!--<alta-usuario></alta-usuario>-->
    <!-- <alta-producto></alta-producto> -->
  </body>
</html>
